{
  "name": "11readme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchinojo/11README-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mchinojo/11README-Generator/issues"
  },
  "homepage": "https://github.com/mchinojo/11README-Generator#readme",
  "dependencies": {
    "dedent": "^0.7.0",
    "inquirer": "^9.1.4"
  }
}
